<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Comers</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       .navbar {
            overflow: hidden;
            background-color: #333; 
            padding: 10px 10px;
        }

       .navbar a {
            float: left;
            display: block;
            color: #fff; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       .navbar a:hover {
            background-color: #444; 
            color: #ccc; /
        }

       
       .navbar a.active {
            background-color: #66d9ef; 
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>
</html>